<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />
    <title>Лабораторна робота №2</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 20px;
        border: 1px solid black;
      }
      .first-row {
        background-color: #228f8f;
        color: #ffffff;
      }
      .second-row {
        background-color: #f5f544;
        color: #000000;
      }
      .first-row:hover {
        background-color: #f5f544;
        color: #000000;
      }
      .second-row:hover {
        background-color: #228f8f;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="first-row">
        <td style="width: 20%">Донець</td>
        <td style="width: 20%">Владислав</td>
        <td rowspan="2" style="width: 20%">Віталійович</td>
        <td style="width: 20%"></td>
        <td rowspan="2" style="width: 20%"></td>
      </tr>
      <tr class="second-row">
        <td colspan="2">ІП-23</td>
        <td>Лабораторна робота №2, Варіант 4</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="3"></td>
      </tr>
    </table>
    <article class="figure-block">
      <div class="border-circle" />
      <div class="central-circle" />
      <div class="line-1" />
      <div class="line-2" />
    </article>
  </body>
</html>
